{
  "name": "SudipShrestha/form-builder",
  "type": "library",
  "description": "jQuery formBuilder",
  "keywords": [
    "form",
    "builder",
    "formbuilder",
    "form builder"
  ],
  "homepage": "comming soon",
  "license": "MIT",
  "authors": [{
    "name": "sudip Shrestha",
    "email": "mr.void44@gmail.com",
    "homepage": "comming sson",
    "role": "Developer"
  }]
}
